<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cardview_dark_background">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/background2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="@drawable/background"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profil"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FatchurRozi"
                    android:textAlignment="center"
                    android:textColor="@color/white">                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="wrap_content">
                    </RelativeLayout>
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location"
                        android:text="Kota Batu"
                        android:textColor="@color/white"></TextView>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="10dp"
                android:text="Edit Profile"
                android:textColor="@color/white"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="Male"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Posts"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Follower"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="1080"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Following"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biodata"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">
            <LinearLayout
                android:background="@drawable/b1"
                android:backgroundTint="#DF013A"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Muhammad FatchurRozi"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/b1"
                android:backgroundTint="#3A01DF"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1918012"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/b1"
                android:backgroundTint="#04B431"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelas A"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/b1"
                android:backgroundTint="#AEB404"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teknik Informatika"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
        </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:padding="15dp"
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_weight="1"
                android:background="@drawable/b1"
                android:backgroundTint="#6A0888"
                android:gravity="center"
                android:padding="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/image1">
                </ImageView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/b1"
                android:backgroundTint="#FFFF00"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/image2"></ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_weight="1"
                android:background="@drawable/b1"
                android:backgroundTint="#74DF00"
                android:gravity="center"
                android:padding="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/image3">
                </ImageView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/b1"
                android:backgroundTint="#DF013A"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/image4"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>